<?php

return [
    'title' => [
        'index' => 'List SSL',
        'add' => 'SSL Add',
        'edit' => 'SSL Edit',
    ],
    'page_header' => 'SSL profiles management',
    'header' => 'SSL List',
    'ssl' => 'SSL',
    'form' => [
        'show' => 'Show',
        'entries' => 'entries',
        'search' => 'Search:',
    ],
    'table' => [
        'name' => 'Server name',
        'path' => 'Path',
        'status' => 'Status',
        'expired_date' => 'Expired date',
        'configuration' => 'Configuration',
        'active' => 'Active',
        'deactive' => 'Deactive',
        'expired' => 'Expired',
        'action' => 'Action',
    ],
    'quick_view' => 'Quick view',
    'configuration_of' => 'Configuration of',
    'close' => 'Close',
    'cancel' => 'Cancel',
    'save' => 'Save',
    'add' => 'Add',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'delete_ssl' => 'Do you want to delete SSL with:',
    'id' => 'Id:',
    'yes' => 'Yes',
    'no' => 'No',
    'not_found' => 'Can not find any SSL',
    'show' => 'Showing',
    'to' => 'to',
    'of' => 'of',
];
